
user: "ubuntu"
consul_address: "10.0.1.75:8500"

sessionsdb_str: "SERVER=talksdev.ch20oh3elz3t.eu-west-1.rds.amazonaws.com;Database=sessions;UID=sessions;Password=;"
auth_address: "10.0.1.143:8080"
comms_address: "10.0.1.17:8080"
sessions_address: "10.0.1.18:8080"
frontend_url: "ec2-54-171-113-255.eu-west-1.compute.amazonaws.com:8080"
gateway_url: "ec2-54-171-107-166.eu-west-1.compute.amazonaws.com:8080"
auth_url: "ec2-54-154-205-44.eu-west-1.compute.amazonaws.com:8080"
